In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
DATA_PATH = "/content/drive/MyDrive/Colab Notebooks/Data/"

In [ ]:
df = pd.read_csv(f"{DATA_PATH}trans_train.csv")
df.head(5)

    고객번호                 구매일자    지점    상품번호        중분류   대분류      구매가격
0  10004  2007-06-26 00:00:00   강남점  234160      영 트렌디   캐주얼   2720000
1  10004  2007-07-08 00:00:00  본  점  165162     4대 B/D  피혁잡화   8550000
2  10004  2007-07-14 00:00:00  본  점  663110  국산냉장고.세탁기  대형가전  28800000
3  10004  2007-07-28 00:00:00  본  점   73119     상품군미지정    기타     81500
4  10004  2007-07-28 00:00:00  본  점   73119         주류    주류   2037500

```
지점 컬럼에서 "본  점" 사이에 띄어쓰기 두칸을 한칸으로 변경하시오.
```

In [ ]:
df["지점"] = df["지점"].str.replace("본  점", "본 점")
df["지점"]

0         강남점
1         본 점
2         본 점
3         본 점
4         본 점
         ...
167460    강남점
167461    잠실점
167462    강남점
167463    강남점
167464    강남점
Name: 지점, Length: 167465, dtype: object

```
pivot_table 함수를 이용하여 고객별 구매가격의 평균값을 확인하시오.
```

In [ ]:
tmp = pd.pivot_table(
    df, 
    index = "고객번호",
    values = "구매가격",
    aggfunc = "mean"
)
tmp

               구매가격
고객번호
10004  5.737741e+06
10013  1.320459e+06
10023  1.901530e+06
10040  3.237965e+06
10052  3.228257e+06
...             ...
49813  1.278384e+05
49892  4.493374e+05
49925  5.524667e+05
49943  3.703855e+06
49974  3.463333e+05

[2554 rows x 1 columns]

```
pivot_table 함수를 이용하여 각 고객에 대하여 대분류별로 구매가격의 표준편차를 확인하시오.
```

In [ ]:
df.head(5)

    고객번호                 구매일자    지점    상품번호        중분류   대분류      구매가격
0  10004  2007-06-26 00:00:00   강남점  234160      영 트렌디   캐주얼   2720000
1  10004  2007-07-08 00:00:00  본  점  165162     4대 B/D  피혁잡화   8550000
2  10004  2007-07-14 00:00:00  본  점  663110  국산냉장고.세탁기  대형가전  28800000
3  10004  2007-07-28 00:00:00  본  점   73119     상품군미지정    기타     81500
4  10004  2007-07-28 00:00:00  본  점   73119         주류    주류   2037500

In [ ]:
tmp = pd.pivot_table(
    df, 
    index = "고객번호",
    columns = "대분류",
    values = "구매가격",
    aggfunc = "std"
)
tmp

대분류,가공식품,가구,건강식품,골프,교복,구두,기타,기타의류,남성 캐주얼,남성 트랜디,...,준보석/시계,차/커피,축산가공,침구/수예,캐주얼,커리어,통신/컴퓨터,트래디셔널,피혁잡화,화장품
고객번호,,,,,,,,,,,,,,,,,,,,,
10004,36316.914792,NaN,427799.602618,3.556394e+06,NaN,509965.410592,91694.578694,NaN,NaN,1.014698e+07,...,NaN,NaN,NaN,3.036967e+06,1.978404e+06,NaN,NaN,1.611765e+06,NaN,NaN
10013,23902.301144,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10023,88637.193096,NaN,NaN,4.611664e+06,NaN,NaN,250142.374619,113844.191771,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10040,NaN,NaN,NaN,NaN,NaN,949846.303356,107913.321698,NaN,NaN,NaN,...,NaN,NaN,26582.926852,NaN,1.546725e+07,NaN,NaN,NaN,NaN,3.102744e+06
10052,37282.712499,NaN,NaN,NaN,NaN,NaN,447294.052661,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1.994352e+07,NaN,NaN,NaN,1.078371e+07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49813,58960.266233,NaN,NaN,NaN,NaN,NaN,17715.047161,NaN,NaN,NaN,...,NaN,16023.420359,6242.644156,1.087612e+05,7.090056e+05,NaN,NaN,NaN,NaN,1.007627e+06
49892,64401.408947,NaN,NaN,NaN,NaN,NaN,12407.549022,NaN,NaN,NaN,...,NaN,33372.683940,3081.380720,3.307144e+06,NaN,NaN,NaN,NaN,NaN,2.192625e+06
49925,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49943,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.719231e+06
49974,4472.135955,NaN,NaN,NaN,NaN,NaN,19705.329228,NaN,NaN,NaN,...,NaN,44547.727215,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

```
- 고유한 고객번호로만 이루어진 데이터프레임을 만들어 features 변수에 넣으시오.
- 컬럼명은 고객번호로 하시오.
- 컬럼이 고객번호만 있는 데이터프레임을 만들라는 의미
- 중복 고객 번호가 있으면 안된다.
```

In [ ]:
arr = df["고객번호"].unique()
columns = ["고객번호"]
features = pd.DataFrame(arr,columns = columns)
features

       고객번호
0     10004
1     10013
2     10023
3     10040
4     10052
...     ...
2549  49813
2550  49892
2551  49925
2552  49943
2553  49974

[2554 rows x 1 columns]

```
groupby 메소드를 이용하여 고객별로 구매가격의 평균을 구하고 
데이터프레임 형식으로 정돈하여 구매가격의 컬럼명을 변경하여
features 변수의 데이터프레임과 left merge 하시오.
```

In [ ]:
tmp = df.groupby("고객번호")["구매가격"].mean().reset_index().rename(columns={"구매가격":"구매가격_평균"})
tmp

       고객번호       구매가격_평균
0     10004  5.737741e+06
1     10013  1.320459e+06
2     10023  1.901530e+06
3     10040  3.237965e+06
4     10052  3.228257e+06
...     ...           ...
2549  49813  1.278384e+05
2550  49892  4.493374e+05
2551  49925  5.524667e+05
2552  49943  3.703855e+06
2553  49974  3.463333e+05

[2554 rows x 2 columns]

In [ ]:
features = pd.merge(features,tmp,how="left",on="고객번호")
features

       고객번호       구매가격_평균
0     10004  5.737741e+06
1     10013  1.320459e+06
2     10023  1.901530e+06
3     10040  3.237965e+06
4     10052  3.228257e+06
...     ...           ...
2549  49813  1.278384e+05
2550  49892  4.493374e+05
2551  49925  5.524667e+05
2552  49943  3.703855e+06
2553  49974  3.463333e+05

[2554 rows x 2 columns]

```
groupby 메소드를 이용하여 고객별로 구매가격의 최대값과 대분류의 고유값개수(다양성)를 데이터프레임 형식으로 정돈하고
구매가격과 대분류의 컬럼명을 변경하여
features 변수의 데이터프레임과 left merge 하시오.
```

In [ ]:
agg_dict = {"구매가격":"max", "대분류":"nunique"}

tmp = df.groupby("고객번호").agg(agg_dict).reset_index().rename(columns={"구매가격":"최대가격","대분류":"대분류다양성"})
tmp

       고객번호      최대가격  대분류다양성
0     10004  41760000      25
1     10013  13375000       9
2     10023  14325000      17
3     10040  24738000      15
4     10052  38328000      20
...     ...       ...     ...
2549  49813   9120000      20
2550  49892   7500000      20
2551  49925   1015000       1
2552  49943  21780000       7
2553  49974   2205000      10

[2554 rows x 3 columns]

In [ ]:
features = pd.merge(features,tmp,how="left",on="고객번호")
features

       고객번호       구매가격_평균      최대가격  대분류다양성
0     10004  5.737741e+06  41760000      25
1     10013  1.320459e+06  13375000       9
2     10023  1.901530e+06  14325000      17
3     10040  3.237965e+06  24738000      15
4     10052  3.228257e+06  38328000      20
...     ...           ...       ...     ...
2549  49813  1.278384e+05   9120000      20
2550  49892  4.493374e+05   7500000      20
2551  49925  5.524667e+05   1015000       1
2552  49943  3.703855e+06  21780000       7
2553  49974  3.463333e+05   2205000      10

[2554 rows x 4 columns]

```
groupby 메소드를 이용하여 고객별로 구매가격의 최소값과, 총구매액,
그리고 지점의 고유값 개수와 최빈값을 구하시오
구하는 과정에서 집계 컬럼에 대한 컬럼명도 정의하시오.
데이터 프레임 형식으로 정돈하여 
features 변수의 데이터프레임과 left merge 하시오.
```

In [ ]:
df.head(5)

    고객번호                 구매일자    지점    상품번호        중분류   대분류      구매가격
0  10004  2007-06-26 00:00:00   강남점  234160      영 트렌디   캐주얼   2720000
1  10004  2007-07-08 00:00:00  본  점  165162     4대 B/D  피혁잡화   8550000
2  10004  2007-07-14 00:00:00  본  점  663110  국산냉장고.세탁기  대형가전  28800000
3  10004  2007-07-28 00:00:00  본  점   73119     상품군미지정    기타     81500
4  10004  2007-07-28 00:00:00  본  점   73119         주류    주류   2037500

In [ ]:
agg_dict = {
    "구매가격":[
        ("소비최소값",lambda x:x[x>0].min()), # 음수 제외 마스킹
        ("총구매액","sum")
        ],
     "지점":[
         ("고유값개수","nunique"),
         ("최빈값",lambda x:x.mode())
         ]
    }

tmp = df.groupby("고객번호").agg(agg_dict)
tmp.columns = tmp.columns.droplevel()
tmp = tmp.reset_index()
tmp

       고객번호    소비최소값       총구매액  고유값개수   최빈값
0     10004   6570.0  390166360      3  본  점
1     10013   6900.0   22447800      3  본  점
2     10023   1250.0   81765810      3   잠실점
3     10040   1500.0  213705680      2  부산본점
4     10052   1250.0  358336570      4   인천점
...     ...      ...        ...    ...   ...
2549  49813   1000.0   47428060      1  부산본점
2550  49892   1100.0   54369820      2   강남점
2551  49925  39000.0    1657400      1  본  점
2552  49943  36000.0   40742400      1  본  점
2553  49974   5000.0    7273000      3   강남점

[2554 rows x 5 columns]

In [ ]:
pd.merge(features,tmp,how="left",on="고객번호")

       고객번호       구매가격_평균      최대가격  대분류다양성    소비최소값       총구매액  고유값개수   최빈값
0     10004  5.737741e+06  41760000      25   6570.0  390166360      3  본  점
1     10013  1.320459e+06  13375000       9   6900.0   22447800      3  본  점
2     10023  1.901530e+06  14325000      17   1250.0   81765810      3   잠실점
3     10040  3.237965e+06  24738000      15   1500.0  213705680      2  부산본점
4     10052  3.228257e+06  38328000      20   1250.0  358336570      4   인천점
...     ...           ...       ...     ...      ...        ...    ...   ...
2549  49813  1.278384e+05   9120000      20   1000.0   47428060      1  부산본점
2550  49892  4.493374e+05   7500000      20   1100.0   54369820      2   강남점
2551  49925  5.524667e+05   1015000       1  39000.0    1657400      1  본  점
2552  49943  3.703855e+06  21780000       7  36000.0   40742400      1  본  점
2553  49974  3.463333e+05   2205000      10   5000.0    7273000      3   강남점

[2554 rows x 8 columns]